local tArgs = { ... }
local url = "https://raw.github.com/Human-"
local repo = "CCNet"
local branch = "master"
local function printUsage()
   print("Usage: "..shell.getRunningProgram().." <file> <save to>") 
end
function pkg(dl, file)
    h = http.get(url.."/"..repo.."/"..branch..dl)
    if h then
       f = fs.open(file, "w")
      f.write(h.readAll())
      f.close()
      print("File downloaded!")
    else
      print("Download failed!")
    end
end
if #tArgs == 2 then
   pkg(tArgs[1], tArgs[2]) 
else
   printUsage()
end